//carousel
.carousel-inner, .carousel-item, .carousel-item video, .carousel-caption
    width: 100%
    height: 80vh
video
    object-fit: cover
.carousel-caption
    position: absolute
    top: 40%
    left: 0
span.carousel-control-prev-icon, span.carousel-control-next-icon
    font-size: 20px 