//FOOTER
footer 
    background-color: $footer-bg
    color: $footer-text
    margin-bottom: 90px
.footer-bg
    background-color: $footer-bg
.footer-bg-copyright
    background-color: $footer-bg-copyright
.social
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    
    .fa, .fab, .fas
        padding: 0 10px
        color: $footer-text
.footer-service
    width: 100%
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    border-right: 2px solid #fff
    font-size: 1em
    z-index: 2
    cursor: pointer
    &:not(:last-child)
        
        border-right: 2px solid #fff
.footer-links
    background-color: #263238


