//IMAGENES

//imagen-1
.imagen-1
    width: 100%
    height: 40vh
    background-image: url('../dist/img/carousel/c1.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: 100%
