// SECTION
.contenedor
    height: auto
    background-color: #f2f2f2
    
h2
    font-weight: 900
    font-size: 30px
    color: $navbar-text
    margin-bottom: 5px

hr 
    width: 75%
    height: 2px
    background-color: $navbar-text
    margin-top: 0
    margin-bottom: 20px

section
    .view
        width: 100%
    .contenedor
        width: 100%
        height: auto

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center



// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
    .contenedor
        height: auto

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
    .contenedor
        height: 40vh
    hr 
        width: 50%
// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .vacio
        height: 70vh
    .contenedor
        height: 500vh
        padding: 0 80px
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    .contenedor
        height: 70vh
        padding: 0 80px